-------------------------- -----------
EbookLib                   0.18
Jinja2                     3.1.6
MarkupSafe                 3.0.3
Package                    Version
PyYAML                     6.0.3
Pygments                   2.20.0
altgraph                   0.17.5
annotated-doc              0.0.4
annotated-types            0.7.0
anyio                      4.13.0
attrs                      26.1.0
autiobooks                 1.6.0
babel                      2.18.0
beautifulsoup4             4.14.3
blis                       1.3.3
bs4                        0.0.2
catalogue                  2.0.10
certifi                    2026.2.25
cffi                       2.0.0
charset-normalizer         3.4.7
click                      8.3.2
cloudpathlib               0.23.0
colorama                   0.4.6
confection                 1.3.3
csvw                       3.7.0
curated-tokenizers         0.0.9
curated-transformers       0.1.1
cymem                      2.0.13
dlinfo                     2.0.0
docopt                     0.6.2
en_core_web_sm             3.8.0
espeakng-loader            0.2.4
filelock                   3.25.2
fsspec                     2026.2.0
h11                        0.16.0
hf-xet                     1.4.3
httpcore                   1.0.9
httpx                      0.28.1
huggingface_hub            1.9.0
idna                       3.11
isodate                    0.7.2
joblib                     1.5.3
jsonschema                 4.26.0
jsonschema-specifications  2025.9.1
kokoro                     0.7.9
language-tags              1.2.0
loguru                     0.7.3
lxml                       6.0.2
markdown-it-py             4.0.0
mdurl                      0.1.2
misaki                     0.7.17
mpmath                     1.3.0
murmurhash                 1.0.15
networkx                   3.6.1
num2words                  0.5.14
numpy                      1.26.4
packaging                  26.0
pefile                     2024.8.26
phonemizer                 3.3.0
phonemizer-fork            3.3.2
pillow                     12.2.0
pip                        26.0.1
preshed                    3.0.13
pycparser                  3.0
pydantic                   2.12.5
pydantic_core              2.41.5
pygame                     2.6.1
pyinstaller                6.19.0
pyinstaller-hooks-contrib  2026.4
pyparsing                  3.3.2
python-dateutil            2.9.0.post0
pywin32-ctypes             0.2.3
rdflib                     7.6.0
referencing                0.37.0
regex                      2026.4.4
requests                   2.33.1
rfc3986                    1.5.0
rich                       14.3.3
rpds-py                    0.30.0
safetensors                0.7.0
scipy                      1.17.1
segments                   2.4.0
setuptools                 82.0.1
shellingham                1.5.4
six                        1.17.0
smart_open                 7.5.1
soundfile                  0.13.1
soupsieve                  2.8.3
spacy                      3.8.14
spacy-curated-transformers 0.3.1
spacy-legacy               3.0.12
spacy-loggers              1.0.5
srsly                      2.5.3
sympy                      1.13.1
termcolor                  3.3.0
thinc                      8.3.13
tk                         0.1.0
tkinterdnd2                0.4.3
tokenizers                 0.22.2
torch                      2.6.0+cu124
tqdm                       4.67.3
transformers               5.5.0
typer                      0.24.1
typing-inspection          0.4.2
typing_extensions          4.15.0
uritemplate                4.2.0
urllib3                    2.6.3
wasabi                     1.1.3
weasel                     1.0.0
win32_setctime             1.2.0
wrapt                      2.1.2
